{
	"name": "cacheplay",
	"version": "1.0.0",
	"description": "Plays a song with a cache after completion of download.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "lulumeya",
	"license": "ISC",
	"repository": "https://github.com/yourname/yourrepo",
	"volumio_info": {
		"prettyName": "cacheplay",
		"icon": "fa-lightbulb-o",
		"plugin_type": "audio_interface",
		"architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [
			"buster"
		],
		"details": "Lorem ipsum",
		"changelog": "Lorem ipsum"
	},
	"engines": {
		"node": ">=14.15.4 <15.0.0",
		"volumio": ">=3.569.0 <4.0.0"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	}
}
